<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0-beta</Version>
    <Description> A library based on the ENPC Framework.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>ENPC</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ENPC" Version="1.0.0-beta" />
  </ItemGroup>

</Project>
