# ENPC.NMontagne

./: .gitignore  ENPC.NMontagne.sln
ENPC.NMontagne.Core/: ENPC.NMontagne.Core.csproj
ENPC.NMontagne.Core/CoreFunctions/ChebyshevNets/: ChebyshevOnUnitSphere.cs
ENPC.NMontagne.Core/CoreFunctions/Meshes/: EigenShapes.cs  LaplacianSmoothing.cs
ENPC.NMontagne.Core/CoreFunctions/VossNets/: Core_IsVoss.cs  DirectVoss.cs  GaussToVoss_LinOpt.cs  IsVoss.cs  VossDeformations.cs
ENPC.NMontagne.Grasshopper/: ENPC.NMontagne.Grasshopper.csproj  LibrarySettings.cs
ENPC.NMontagne.Grasshopper/ChebyshevNets/OnUnitSphere/: Comp_ChebyshevFromRosette.cs  Comp_ChebyshevFromThreeOpenDual.cs  Comp_ChebyshevFromThreePrimal.cs  Comp_ChebyshevFromTwoCloseDual.cs  Comp_ChebyshevFromTwoOpenDual.cs  Comp_ChebyshevFromTwoPrimal.cs
ENPC.NMontagne.Grasshopper/Meshes/Eigenshapes/: Comp_EigenshapesFromGaussMap.cs  Comp_EigenshapesFromNet.cs
ENPC.NMontagne.Grasshopper/Meshes/LaplacianSmoothing/: Comp_LaplacianSmoothingNoWeight.cs
ENPC.NMontagne.Grasshopper/Properties/: launchSettings.json
ENPC.NMontagne.Grasshopper/VossNets/DirectVoss/: Comp_Voss_FromTwoPrimal.cs
ENPC.NMontagne.Grasshopper/VossNets/GaussToVoss/: Comp_GtoV_LinOpt_Length.cs  Comp_GtoV_LinOpt_Length_Bis.cs
ENPC.NMontagne.Grasshopper/VossNets/IsVoss/: Comp_HasPlanarFaces.cs  Comp_IsGeodesic.cs
ENPC.NMontagne.Grasshopper/VossNets/VossDeformations/: Comp_VossIsometry.cs
